<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFFFFF">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chương trình tính chỉ số BMI"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#FF9900"
        android:paddingBottom="12dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nhập Tên:" />

    <EditText
        android:id="@+id/edtten"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập tên của bạn" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chiều Cao:" />

    <EditText
        android:id="@+id/edtchieucao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập chiều cao (m)"
        android:inputType="numberDecimal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cân Nặng:" />

    <EditText
        android:id="@+id/edtcannang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập cân nặng (kg)"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/btnBMI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tính BMI"
        android:layout_marginTop="16dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BMI =" />

    <EditText
        android:id="@+id/edtBMI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:hint="Giá trị BMI"
        android:background="@android:color/transparent"
        android:textStyle="bold"
        android:textSize="18sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chuẩn đoán:" />

    <EditText
        android:id="@+id/edtChuanDoan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:background="@android:color/transparent"
        android:textStyle="bold"
        android:textSize="18sp"
        android:hint="Chuẩn đoán"/>

</LinearLayout>